
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

 # bind = $mainMod, Period, exec, emote # launch emoji selector // install emote
 bind = $mainMod+Alt, XF86MonBrightnessDown, exec, hyprshade on blue-light-filter # enable blue light filter // install hyprshade
 bind = $mainMod+Alt, XF86MonBrightnessUp, exec, hyprshade off # disable blue light filter // install hyprshade

 #bind = Ctrl+Alt+Shift, R, pass, ^(com\.obsproject\.Studio)$ # toggle obs screen recording // install obs flatpak
 bind = $mainMod+Shift, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh # launch steam game launcher // install steam

 bind = Ctrl+Alt_L, V, submap, passthrough
 submap = passthrough
 bind = Ctrl+Alt_L, V, submap, reset
 submap = reset

 
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = false
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = false
}


bind = $mainMod, comma, exec, pkill -x rofi || $scrPath/emoji-picker.sh  # Emoji picker
bind = $mainMod, period, exec, pkill -x rofi || $scrPath/glyph-picker.sh  # Glyph picker

bind = $mainMod+Alt, 1, movetoworkspacesilent, 1  # Move window silently to WS1
bind = $mainMod+Alt, 2, movetoworkspacesilent, 2
bind = $mainMod+Alt, 3, movetoworkspacesilent, 3
bind = $mainMod+Alt, 4, movetoworkspacesilent, 4
bind = $mainMod+Alt, 5, movetoworkspacesilent, 5
bind = $mainMod+Alt, 6, movetoworkspacesilent, 6
bind = $mainMod+Alt, 7, movetoworkspacesilent, 7
bind = $mainMod+Alt, 8, movetoworkspacesilent, 8
bind = $mainMod+Alt, 9, movetoworkspacesilent, 9



decoration {
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    rounding = 0
    shadow:enabled = false

    blur {
        enabled = no
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

general {
    gaps_in = 1
    gaps_out = 2
    border_size = 0
}


animations {
    enabled = no
}
