
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

 bind = $mainMod, Period, exec, emote # launch emoji selector // install emote
 bind = $mainMod+Alt, XF86MonBrightnessDown, exec, hyprshade on blue-light-filter # enable blue light filter // install hyprshade
 bind = $mainMod+Alt, XF86MonBrightnessUp, exec, hyprshade off # disable blue light filter // install hyprshade

 bind = Ctrl+Alt+Shift, R, pass, ^(com\.obsproject\.Studio)$ # toggle obs screen recording // install obs flatpak
 bind = $mainMod+Shift, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh # launch steam game launcher // install steam

 bind = Ctrl+Alt_L, V, submap, passthrough
 submap = passthrough
 bind = Ctrl+Alt_L, V, submap, reset
 submap = reset

 
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = false
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = false
}
